### Import Libraries

In [3]:
import pandas as pd
import keras
import tabulate as tb
import numpy as np

gpus = keras.backend._get_available_gpus()

if len(gpus) == 0:
    print("No GPU's Available")
else:
    print(gpus)

No GPU's Available

### Read CSV File

In [26]:
dataset_dir = "Dataset/MovieAll.csv"
df = pd.read_csv(dataset_dir)
df

,Unnamed: 0,movieId,adult,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,...,vote_count,userId,rating,timestamp,imdbId,tmdbId,cast,crew,keywords,like_movie
0,1,100,False,NaN,1350000,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",http://www.universalstudiosentertainment.com/l...,tt0120735,en,"Lock, Stock and Two Smoking Barrels",...,1671,55,3.0,855927437,115907,11062.0,"[{'cast_id': 12, 'character': 'Tom', 'credit_i...","[{'credit_id': '52fe4217c3a36847f80035c1', 'de...","[{'id': 502, 'name': 'ambush'}, {'id': 567, 'n...",1
1,2,100,False,NaN,1350000,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",http://www.universalstudiosentertainment.com/l...,tt0120735,en,"Lock, Stock and Two Smoking Barrels",...,1671,311,3.0,898008040,115907,11062.0,"[{'cast_id': 12, 'character': 'Tom', 'credit_i...","[{'credit_id': '52fe4217c3a36847f80035c1', 'de...","[{'id': 502, 'name': 'ambush'}, {'id': 567, 'n...",1
2,3,100,False,NaN,1350000,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",http://www.universalstudiosentertainment.com/l...,tt0120735,en,"Lock, Stock and Two Smoking Barrels",...,1671,162,3.0,852792221,115907,11062.0,"[{'cast_id': 12, 'character': 'Tom', 'credit_i...","[{'credit_id': '52fe4217c3a36847f80035c1', 'de...","[{'id': 502, 'name': 'ambush'}, {'id': 567, 'n...",1
3,4,100,False,NaN,1350000,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",http://www.universalstudiosentertainment.com/l...,tt0120735,en,"Lock, Stock and Two Smoking Barrels",...,1671,511,5.0,829351964,115907,11062.0,"[{'cast_id': 12, 'character': 'Tom', 'credit_i...","[{'credit_id': '52fe4217c3a36847f80035c1', 'de...","[{'id': 502, 'name': 'ambush'}, {'id': 567, 'n...",1
4,5,100,False,NaN,1350000,"[{'id': 35, 'name': 'Comedy'}, {'id': 80, 'nam...",http://www.universalstudiosentertainment.com/l...,tt0120735,en,"Lock, Stock and Two Smoking Barrels",...,1671,256,3.0,851862443,115907,11062.0,"[{'cast_id': 12, 'character': 'Tom', 'credit_i...","[{'credit_id': '52fe4217c3a36847f80035c1', 'de...","[{'id': 502, 'name': 'ambush'}, {'id': 567, 'n...",1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
45037,45038,996,False,NaN,927262,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",NaN,tt0036775,en,Double Indemnity,...,425,534,4.0,973376255,116830,9333.0,"[{'cast_id': 13, 'character': 'Walter Neff', '...","[{'credit_id': '52fe4298c3a36847f802ad8b', 'de...","[{'id': 236, 'name': 'suicide'}, {'id': 3973, ...",1
45038,45039,996,False,NaN,927262,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",NaN,tt0036775,en,Double Indemnity,...,425,362,2.0,1218567324,116830,9333.0,"[{'cast_id': 13, 'character': 'Walter Neff', '...","[{'credit_id': '52fe4298c3a36847f802ad8b', 'de...","[{'id': 236, 'name': 'suicide'}, {'id': 3973, ...",0
45039,45040,996,False,NaN,927262,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",NaN,tt0036775,en,Double Indemnity,...,425,119,3.0,913232992,116830,9333.0,"[{'cast_id': 13, 'character': 'Walter Neff', '...","[{'credit_id': '52fe4298c3a36847f802ad8b', 'de...","[{'id': 236, 'name': 'suicide'}, {'id': 3973, ...",1
45040,45041,996,False,NaN,927262,"[{'id': 18, 'name': 'Drama'}, {'id': 9648, 'na...",NaN,tt0036775,en,Double Indemnity,...,425,105,3.0,1086274277,116830,9333.0,"[{'cast_id': 13, 'character': 'Walter Neff', '...","[{'credit_id': '52fe4298c3a36847f802ad8b', 'de...","[{'id': 236, 'name': 'suicide'}, {'id': 3973, ...",1
45041,45042,99846,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 80, 'nam...",NaN,tt0076409,en,Moonshine County Express,...,0,624,3.0,1361017948,2366308,135921.0,"[{'cast_id': 2, 'character': 'J.B. Johnson', '...","[{'credit_id': '58f402b9c3a3680867019e4e', 'de...","[{'id': 531, 'name': 'southern usa'}, {'id': 7...",1

In [27]:
df.columns.values

array(['Unnamed: 0', 'movieId', 'adult', 'belongs_to_collection',
       'budget', 'genres', 'homepage', 'imdb_id', 'original_language',
       'original_title', 'overview', 'popularity', 'poster_path',
       'production_companies', 'production_countries', 'release_date',
       'revenue', 'runtime', 'spoken_languages', 'status', 'tagline',
       'title', 'video', 'vote_average', 'vote_count', 'userId', 'rating',
       'timestamp', 'imdbId', 'tmdbId', 'cast', 'crew', 'keywords',
       'like_movie'], dtype=object)

#### Independant Variables for Classifcation:
* Casting Credits
* Overview
* Genre
* Budget
* Ratings
* Collection
* Original_title
--------------
#### Dependant Variable for classification

* liked_movie
--------------

#### Filtered based on

* UserID

In [37]:
def get_user_movies(df, user):
    return df[df.userId == user]

In [51]:
get_user_movies(df,564)

,Unnamed: 0,movieId,adult,belongs_to_collection,budget,genres,homepage,imdb_id,original_language,original_title,...,vote_count,userId,rating,timestamp,imdbId,tmdbId,cast,crew,keywords,like_movie
48,49,1018,False,NaN,15000000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",NaN,tt0166924,en,Mulholland Drive,...,1517,564,4.0,974837231,59793,20723.0,"[{'cast_id': 8, 'character': 'Betty Elms', 'cr...","[{'credit_id': '52fe42e4c3a36847f802aea5', 'de...","[{'id': 222, 'name': 'schizophrenia'}, {'id': ...",1
65,66,102,False,NaN,0,"[{'id': 18, 'name': 'Drama'}, {'id': 10749, 'n...",NaN,tt0315543,da,Elsker dig for evigt,...,27,564,4.0,974838601,117102,47475.0,"[{'cast_id': 6, 'character': 'Cecilie', 'credi...","[{'credit_id': '52fe4218c3a36847f800375f', 'de...","[{'id': 30, 'name': 'individual'}, {'id': 509,...",1
81,82,1023,False,NaN,3700000,"[{'id': 18, 'name': 'Drama'}, {'id': 35, 'name...",NaN,tt0418455,da,Adams æbler,...,190,564,4.0,974713920,63819,81310.0,"[{'cast_id': 7, 'character': 'Ivan', 'credit_i...","[{'credit_id': '52fe42e5c3a36847f802b041', 'de...","[{'id': 376, 'name': 'neo-nazi'}, {'id': 1499,...",1
88,89,1024,False,NaN,5000000,"[{'id': 18, 'name': 'Drama'}, {'id': 14, 'name...",http://www.miramax.com/movie/heavenly-creatures,tt0110005,en,Heavenly Creatures,...,299,564,4.0,974790534,38166,15947.0,"[{'cast_id': 7, 'character': 'Pauline Parker R...","[{'credit_id': '52fe42e5c3a36847f802b0a1', 'de...","[{'id': 456, 'name': 'mother'}, {'id': 572, 'n...",1
92,93,103,False,NaN,1300000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",NaN,tt0075314,en,Taxi Driver,...,2632,564,5.0,974844826,118040,2045.0,"[{'cast_id': 5, 'character': 'Travis Bickle', ...","[{'credit_id': '52fe4218c3a36847f80037c1', 'de...","[{'id': 422, 'name': 'vietnam veteran'}, {'id'...",1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
44880,44881,968,False,NaN,1800000,"[{'id': 80, 'name': 'Crime'}, {'id': 18, 'name...",NaN,tt0072890,en,Dog Day Afternoon,...,685,564,5.0,974708813,63350,10331.0,"[{'cast_id': 15, 'character': 'Sonny', 'credit...","[{'credit_id': '52fe4294c3a36847f8029dd7', 'de...","[{'id': 974, 'name': 'bank'}, {'id': 1562, 'na...",1
44952,44953,980,False,NaN,0,"[{'id': 28, 'name': 'Action'}, {'id': 18, 'nam...",NaN,tt0036244,en,The Ox-Bow Incident,...,71,564,1.0,974839143,93229,39448.0,"[{'cast_id': 16, 'character': 'Gil Carter', 'c...","[{'credit_id': '52fe4295c3a36847f802a227', 'de...","[{'id': 1582, 'name': 'saloon'}, {'id': 1679, ...",0
44989,44990,988,False,NaN,5900000,"[{'id': 53, 'name': 'Thriller'}, {'id': 18, 'n...",https://www.sonymoviechannel.com/movies/china-...,tt0078966,en,The China Syndrome,...,99,564,5.0,974837661,116442,58985.0,"[{'cast_id': 14, 'character': 'Kimberly Wells'...","[{'credit_id': '52fe4296c3a36847f802a7e9', 'de...","[{'id': 387, 'name': 'california'}, {'id': 903...",1
44991,44992,99,False,NaN,8272296,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,tt0185125,es,Todo sobre mi madre,...,337,564,4.0,974712184,113283,63076.0,"[{'cast_id': 5, 'character': 'Manuela', 'credi...","[{'credit_id': '52fe4217c3a36847f80034e9', 'de...","[{'id': 107, 'name': 'barcelona spain'}, {'id'...",1
44999,45000,991,False,NaN,1500000,"[{'id': 18, 'name': 'Drama'}, {'id': 878, 'nam...",NaN,tt0074851,en,The Man Who Fell to Earth,...,139,564,3.0,974842279,117039,1770.0,"[{'cast_id': 14, 'character': 'Thomas Jerome N...","[{'credit_id': '52fe4297c3a36847f802aa3f', 'de...","[{'id': 1603, 'name': 'extraterrestrial techno...",1